% !TeX root = competition.tex
% !TeX spellcheck = en_UK
\documentclass[tesi.tex]{subfiles}
\begin{document}
\chapter{Fokker Plank}
\label{appendix:competition}
\subsubsection*{Fokker-Planck}
Let's the variable $A$ evolve by the process:
\begin{equation}
	\dot{A} = \displaystyle{\frac{1}{\tau}(A_M - A) + \xi}
\end{equation}
Let $f(A, t)$ be the probability density of $A$ at time $t$; we have:
\begin{align}
	f(A, t + \Delta t) & = & \int f(A-A', t) P_{\Delta t}(A' \vert t, A-A') dA'                                     \\
	                   & = & f(A, t) - f\partial_A \langle \Delta A \rangle - \langle \Delta A \rangle \partial_A f
	+ \frac{1}{2} f \partial^2_A \langle (\Delta A)^2 \rangle                                                       \\
	                   &   & + \partial_A f \partial_A \langle (\Delta A)^2 \rangle
	+ \frac{1}{2} \langle (\Delta A)^2 \rangle \partial^2_A f
\end{align}
Hence:
\begin{equation}
	\partial_t f	= -\frac{1}{\tau} f + \left( \frac{A_m}{\tau_A} - \frac{A}{\tau} \right)\partial_A f + \frac{\sigma^2_\xi}{2} \partial^2_A f
	= \partial_A \left[ \frac{1}{\tau}(A_M - A) f + \frac{\sigma^2_\xi}{2} \partial_A f \right]
	\label{eq:FPA_1GC}
\end{equation}
with the boundary condition, since $A \geq 0$,
\begin{equation}
	\forall t, \;\partial_A f(0, t) = 0.
\end{equation}
\subsubsection*{Stationary regime}
Once the permanent regime is reached, the Fokker-Plank equation (\ref{eq:FPA_1GC}) becomes:
\begin{equation}
	\partial_A \left[ \frac{1}{\tau}(A_M - A) f + \frac{\sigma^2_\xi}{2} \partial_A f \right] = 0
\end{equation}
Hence $\displaystyle{\frac{1}{\tau}(A_M - A) f + \frac{\sigma^2_\xi}{2} \partial_A f = 0}$ (regularization at $A \rightarrow \infty$).
Thus $\ln(f) = - \frac{1}{\tau \sigma^2_\xi} \left(A - A_M\right)^2 + \text{cst}$, which leads to:
\begin{equation}
	f(A) = C \exp\left[ - \frac{(A-A_M)^2}{2 \sigma^2_f}\right]
\end{equation}
where $\sigma_f = \sigma_\xi \sqrt{\frac{\tau}{2}}$.
$C$ is the normalization coefficient given by the integral of the probability distribution to 1 between 0 and $\infty$:
\begin{align}
	C^{-1} & = & \int_0^\infty f(A) dA \quad = \quad \int_{-A_M}^\infty \exp\left( -\frac{x^2}{2\sigma_f^2} \right)               \\
	       & = & \frac{\sigma_\xi\sqrt{\pi\tau}}{2} \left[ 1 + \text{erf}\left( \frac{A_M}{\sigma_\xi \sqrt{\tau}}\right) \right]
\end{align}
%%%

\chapter{Competition, other models}
\label{appendix:lurd}

In order to study the competition model we have developed other framework
with less success of the implemented one.
The model devised are mainly two plus other minor variations
Unfortunately I have any graphs or implemented test suite for the models,
hence only a theoretical picture will be offered.
The first model implemented was a Multiplicative Random Walk, only one
equation was governing the amount of received critical resource and the
leakage term was absent. The amount of critical resource to be compared with
the elongation and retraction thresholds is:
\begin{equation}
d a_i = A_0 \frac{a_i \zeta_i}{\sum_j^N a_j \zeta_j} dt +\sqrt{dt} \sigma \xi_i
	\label{eq:multiplicative_rw}
\end{equation}

	This model was too simple and was not able to offer a variegate range of
	behaviours like we expect from neurite outgrowth. In particular the main
	failure was in the regulation of CR distribution among growth cones with less
	resource. Let's perform the derivative received critical
	resource  in respect of the quantity received from another cone in the discrete system, in approximation of Euler discretization, neglecting the stochastic factor
	\begin{align}
	\frac{\partial a_i}{\partial a_k} &= \frac{\partial}{\partial a_k} (1+ A_0 \frac{a_i \zeta_i}{\sum_j^N a_j \zeta_j} dt) \\
	&= A_0 \frac{a_i \zeta_i \zeta_j}{\sum_j^N a_j \zeta_j} + O(\sum_j^N a_j \zeta_j^{-2})
	\label{<+label+>}
	\end{align}

\end{document}
