% !TeX root = conclusions.tex
% !TeX spellcheck = en_UK
\documentclass[main.tex]{subfiles}
\begin{document}
The NetGrowth simulator has been discussed in the manuscript, focusing on the biophysical models implemented and their
relation compared to state of the art models. NetGrowth is a morphology generator for 2D neurons in cultures. It has been designed to produce realistic neuronal morphologies leading to relevant network topologies. It can also be a valid instrument in the quest for
relating the microscopic properties of
neurons to the macroscopic evidences of
cultures and their computational
abilities.
The introductive work dealt with the positioning of this research project in the vast and quickly evolving field of
neuroscience. A huge bibliographic research has been done to evaluate the publications and the models that could be
useful for the development of the simulator.

\paragraph{A relevant research project} The NetGrowth project is the result of the collaboration among the Neurophysics
group at MSC Lab, the group of Catherine Villard at IPGG, Paris, the group of J.Soriano at UVB, Barcelona and E.Moses,
Weizmann Institute, Rehovot. These research groups are involved at different levels of neuronal culture studies and
they have showed great interest in the realization of the simulator. The existence of a simple IT tool to generate
realistic networks, combined to the impressive quality of NEST activity simulator, opens interesting scenarios in the
field of neuronal cultures. The costs in terms of time and biological material required to grow a culture are very
huge. Hence the opportunity to simulate the experiments reduce considerably the risk of mistakes, NetGrowth can help
researchers to choose the relevant shape for the neuronal culture. Although simulations cannot substitute the
experimental results and evidences, it can help into predict the outcomes of an experimental setup and offer a
comparison tool.  The project has revealed interesting also for studies in culture with different substrates. The
opportunity offered from the environment interactions are indeed very broad and the realization of mechanical diode, as
those proposed in \cite{Renault2016}, is just one of the possible implementations.  An experiment that will use the
NetGrowth simulator as benchmark will be realized in next months by Soriano and collaborators.  The culture will be
devised in two or more topographical areas, these areas have different heights and allow upper neurons to descend,
while offer confinement to neurons in lower levels.  Simulations with NetGrowth will help to devise these areas
forecasting the resulting networks.

\paragraph{Devising and implementing models}
Most of the work I have done on the project is the realization of the simulator infrastructure and the devising and evaluation of the models.
The models were presented by increasing complexity: at first the navigation is studied then the mechanical interaction. The second part deals with models of branching and competition. These last models were the more challenging from the analytical point of view: the simplicity they are presented may cover the intense work of modelling in favor of readability of the whole project. Part of the analytical computations are reported in the Appendixes.
The navigation part describes the study
of random walks and the related
generating algorithms: reproducing the
navigation has been challenging since a simple random walk was not adequate to reproduce the neurite outgrowth. Usually
in physics we deal with random walk that self-cross repeatedly and we look only at the average distance from the
origin. In this case the GC navigation must both reach the target and leave a plausible dendritic tree behind itself.
Up to now the neurites intersect each other, we are working on fasciculation and self avoiding model to prevent this
inconvenient. The models have been evaluated in this case also for the usability they offer, and for the needs of a clear parameter space for the user.
The study on mechanical interactions instead had presented an intense work of algorithmic optimization, switching from a biophysical simple idea to its implementation has revealed tricky with respect to efficiency. The model implemented in the end was efficient and reproduced the experimental evidences.
Regarding the branching I had to study and solve non trivial stochastic problems, the first was to derive the interval distribution from a time dependent rate. I studied the problem and approached with classical stochastic instruments without effective success, then I accepted to relax some requirements and obtained an interval distribution that is an effective solution for the needs of the simulator, reproducing correctly the results of the BEST model.
Eventually the most of analytical effort regards the ideation, and resolution, of a SDE systems. It was devised to reproduce competition for critical resources. The model was the last of three models which were not analytically solvable. These model are sketched in the thesis but are not deepen since, for the state of the art of NetGrowth, they are not relevant.
I have enhanced my ability in approaching stochastic problems and, most of all, in evaluation of the quality of the proposed solutions.

\paragraph{Research perspective}
The NetGrowth simulator will be soon released for the scientific community. In next future a serious study on the
performance will be accomplishes and potential flaws will be solved. Hence the next step is the systematic implementation of
methods for synapses generation. Up to now the intersection method is being used, which estimates the numbers of
synapses generated by the number of intersections between axon and dendrites, this algorithm can be improved with
density field methods.\\
The implementation of fasciculation among neurites is a required improvement too.\\
On longer terms we expect to develop a simulation environment (SENEC
initiative)\footnote{\url{https://github.com/SENeC-Initiative}} towards the realization of a growth-activity simulator.
We aim to join NetGrowth with the NEST  activity simulator through the NNGT library developed by T.Fardet.
Either the project misses a sound validation with experiment realised on purpose. For this scope, we plan to ideate and implement experiments with the researchers of IPGG.

\paragraph{Me, student in neuroscience}
As a theoretical physicist my knowledge in biophysics and neurobiology was very limited. This research project was an
opportunity to discover the complexity behind neuronal outgrowth. During the thesis I had the opportunity to meet
researchers with very different backgrounds, from people I met in Sissa Neuron Technology Summer School to the
researchers of IPGG. Discussing the NetGrowth project with them opened my mind with respect to the multi-faced problems
of neuroscience.\\ I do not think I will keep my way on the biophysics of neuronal growth, but now I know what is
possible and what not in a \textit{in vitro} culture experiment. This experience will help me in collaborating with neurobiologists and experimentalists.
\end{document}
