% !TeX root = elongation.tex
\documentclass[tesi.tex]{subfiles}
\begin{document}

\section{Competition for critical resource}
In chapter~\ref{chap:competition} we have introduced a simple model for critical resources competition among growth cones. This model is based on the hypothesis that GC might require a specific molecule to grow, which would be available through a given amount throughout the neurite. In a complex neurite the GCs compete for this resource and their dynamics (elongation, retraction, stalling or splitting) depends on the amount of resource that is available to them.
In the following chapter some results are obtained for a simplified model. Our model avoids the integration of the diffusive equation over the whole neurite; conversely, it follows the solution of a system of SDE, one for each GC.
I have to underline this model is the last of a vast amount of competition models, defined and studied during my period in Paris. I will describe the previous attempts in the Appendix~\ref{appendix:lurd} to avoid an useless complication of the manuscript. We will proceed introducing the ideas behind and then relating them to the equation. The stochastic differential equations are managed by the formalism used in~\cite{Vulpiani}~\cite{Parisi}
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%        Section
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\subsection{Strive to grow: from ideas to formal models}
The ideas shaping this model are borrowed by~\cite{Ooyen2004}. The fundamental principle is the amount ot the critical resource received is necessary to synthesise microtubules or to keep them together~\cite{HELY2001}. Hence the amount of critical resource sets the elongation rate and, possibly, the branching rate too.\\
The first models tested were equivalent to the stochastic distribution of a quantity over the leaves of a tree. In this frame we had introduced the geometrical factor $\zeta_i$, it reduces the received amount for high order branches.
The received resource cannot be completely consumed because some other molecules are necessary: these elements can be produced in the GC itself with a certain rate $u$. Same how the resource corrupts with a rate $\tau_l$. The consumption rate should not be fixed but depend by externally triggered or stochastic variations, $\chi$. Thus the distribution follows the consumption; this picture of the process motivates the second term in r.h.s of Eq.~\ref{cr_rceived}.
Eventually the critical resource produced in the soma can fluctuate with its own timescale, imposing the second equation in Eq.\ref{cr_rceived}.
Starting from this sketch, for a growth cone $i$, we get:
\begin{equation}
	\left\lbrace
	\begin{array}{r c l}
		\dot{a_i} & = & \displaystyle{-a_i \left( \underbrace{u + \frac{1}{\tau_l}}_\kappa \right)(1 + \chi_i) + \frac{A}{\tau_d} \frac{\zeta_i \kappa a_i}{\sum \zeta_j \kappa a_j}} \label{cr_rceived}
		\\\\
		\dot{A}   & = & \displaystyle{\frac{A_m - A}{\tau_A} - \frac{A}{\tau_d} + \xi} \quad = \quad \frac{1}{\tau}(A_M - A) + \xi
	\end{array}
	\right.
\end{equation}
where $\xi \in \mathcal{N}(0, \sigma_\xi, \rho)$ and $\chi_i \in \mathcal{N}(0, \sigma_i, \rho_i)$ are potentially correlated Gaussian random variables.
In these equations:
\begin{description}
	\item[$a_i$] is the quantity of resource available,
	\item[$u$] is the consumption rate,
	\item[$\tau_l$] is the leak timescale,
	\item[$\zeta_i$] is the weight factor (geometrical) of the GC,
	\item[$A$] is the amount of resource available inside the neurite and which can be delivered to the GCs,
	\item[$\tau$] is such that $\tau^{-1} = \tau_A^{-1} + \tau_d^{-1}$
	\item[$A_M$] $=  \tau_A^{-1} \tau A_m$
\end{description}
Once the quantity of critical resource is obtained, we can define the dynamics of the growth cone's speed $v$ based on the thresholds:
\begin{description}
	\item[$\theta_{rs}$] below which the GC retracts
	\item[$\theta_{se}$] above which the GC elongates
\end{description}
such that:
\begin{equation}
	v_i = \left\lbrace\begin{array}{r c l}
		\frac{a_i u-\theta_{rs}}{\theta_{rs}}v_r < 0       & \text{if} & a_i u < \theta_{rs}                     \\
		0                                                  & \text{if} & \theta_{rs} \leq a_i u \leq \theta_{se} \\
		\frac{a_i u-\theta_{se}}{A u - \theta_{se}}v_e > 0 & \text{if} & \theta_{se} < a_i u
	\end{array}\right.
\end{equation}
where:
\begin{description}
	\item[$v_r$] is the maximum retraction speed when a GC gets 0 resource
	\item[$v_e$] is the maximum elongation speed when a GC gets all the resource generated by the soma
\end{description}
Eventually we also define the threshold $\theta_{S}$, above which the GC can split.
%%%
\subsection{Solutions for the amount of
generated resource}
Before implementing the models we wanted to forecast its average behaviour and the dynamics that can arise by it. Some of the used mathematical tools are reported in the Appendix~\ref{appendix:competition}.
The stationary distribution for the amount of critical resource produced is:
\begin{equation}
	f(A) = C \exp\left[ - \frac{(A-A_M)^2}{2 \sigma^2_f}\right]
\end{equation}
And the solution of the average variable $\langle A \rangle$ is given by:
\begin{equation}
	\langle A \rangle(t) = A_M + (A_0 - A_M) e^{-t/\tau}
\end{equation}
Which has been represented in Fig.~\ref{fig:adistribution}, in respect to elongation and retraction threshold.
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/branching/competition/A_distribution}
	\includegraphics[width=0.7\linewidth]{images/branching/competition/mesh_grid}
	\caption{\textbf{Single Growth Cone with critical resource} picture describes the stationary probability distribution for a Growth Cone in the critical resource model, the vertical lines indicate the thresholds for retracting or elongate. The models parameter can set the mean above or below the threshold, intuitively we expect for an increasing number of Growth Cones the mean rate of received resource falls below the elongation threshold, further studies should be performed in this direction, studying the distribution for a fixed number of growth cones, and eventually solve the model for an increasing number of Growth Cones.}
	\label{fig:adistribution}
\end{figure}
\subsection{Solution for one growth cone (white noise)}
Let's move our attention to the dynamics of the growth cones, assumed the equations~\ref{cr_rceived} hold for a system with N growth cones the case for $N=1$ follows:
\begin{equation}
	\left\lbrace
	\begin{array}{r c l}
		\dot{a} & = & \displaystyle{-a \kappa\left( 1 + \chi \right) + \frac{A}{\tau_d}} \label{eq:compet_single} \\\\
		\dot{A} & = & \displaystyle{\frac{1}{\tau}(A_M - A) + \xi}
	\end{array}
	\right.
\end{equation}
This lead to the average and squared average:
\begin{eqnarray}
	\langle \Delta a \rangle &=& - \kappa \langle a \rangle \Delta t + \frac{A}{\tau_d} \Delta t\\
	\langle (\Delta a)^2 \rangle &=& a^2 \kappa^2 \sigma^2 \Delta t + o(\Delta t)
\end{eqnarray}
which differs from a Ornstein-Uhlenbeck process for the presence of $a$ as a factor of the stochastic component.
Considering the average equation for $A$ and assuming (if $\kappa \neq \tau^{-1}$) we can expand~\ref{eq:compet_single}
\begin{equation}
	\langle a \rangle(t) = \frac{A_M}{\kappa \tau_d} + \langle a \rangle_0 e^{-\kappa t} + \frac{\tau}{\tau_d(\tau \kappa - 1)} (A_0 - A_m) e^{-t / \tau}
\end{equation}
or to
\begin{equation}
	\langle a \rangle(t) = \frac{A_M}{\kappa \tau_d} + \langle a \rangle_0 e^{-\kappa t} + \frac{A_0 - A_M}{\tau_d} t e^{-\kappa t}
\end{equation}
if they are (we do not consider this case since we will consider $\kappa \gg \tau_A^{-1}, \tau_d^{-1}$).
\subsubsection*{Conditional Fokker-Planck}
Let $g_A(a, t) = f(a, t \vert A)$ be the conditional distribution for $a$ at fixed $A$.\\
We get:
\begin{eqnarray}
	\partial_t g_A &=& (\sigma^2_\chi-\kappa) f + \left(2a \sigma^2_\chi + \frac{A}{\tau_d} - \kappa a\right) \partial_a g_A + \frac{(a\kappa\sigma_\chi)^2}{2} \partial^2_a g_A\\
	&=& \partial_a \left[ \left(\frac{A}{\tau_d} - \kappa a\right) g_A +  \partial_a \left(\frac{(a\kappa\sigma_\chi)^2}{2} g_A\right) \right]\\
	&=& \partial_a \left[ \left(\frac{A}{\tau_d} + a\kappa(\kappa\sigma^2_\chi - 1)\right) g_A +  \frac{(a\kappa\sigma_\chi)^2}{2} \partial_a g_A \right]
\end{eqnarray}
with, since $a \geq 0$,
\begin{equation}
	\forall t, \;\partial_a g_A(0, t) = 0.
\end{equation}
\subsection{Competition between two GCs}
Let there be two GCs, denoted be the subscripts 1 and 2, the evolution of their available resource in time is given by:
\begin{equation}
	\left\lbrace
	\begin{array}{r c l}
		\dot{a}_1 & = & \displaystyle{-\kappa a_1 (1 + \chi_1) + \frac{A}{\tau_d} \frac{a_1}{a_1 + a_2}} \\\\
		\dot{a}_2 & = & \displaystyle{-\kappa a_2 (1 + \chi_2) + \frac{A}{\tau_d} \frac{a_2}{a_1 + a_2}}
	\end{array}\right.
	\label{eq:compet_2GC_noise}
\end{equation}
where $\chi_i \in \mathcal{N}(1, \sigma_i, \rho_i)$.
This system can also be describe by the symmetric and antisymmetric components:
\begin{equation}
	\left\lbrace
	\begin{array}{r c l}
		\dot{\alpha} & = & \displaystyle{-\kappa\alpha + \frac{A}{\tau_d} - \kappa\sum_i a_i\chi_i}                                  \\
		\dot{\beta}  & = & \displaystyle{\left(\frac{A}{\alpha\tau_d}-\kappa\right)\beta - \kappa\left(a_1\chi_1 - a_2\chi_2\right)}
	\end{array}\right.
\end{equation}
with $\alpha = a_1 + a_2$ and $\beta = a_1 - a_2$.
The equation is integrated numerically
and the results are presented in
Fig.~\ref{fig:competing3cones}. The method chosen for the integration is the Heun method, also known as Improved Euler Method, the method is recall in Appendix~\ref{appendix:heun_method}.
The algorithm has been tested in a test suite, here we have verified the results were consistent, i.e. the growth cones where advancing or retracting by the amount of received critical resource, and there was actually a competition.
Once the model was considere effective we have implemented it to the simulator, the weigth $\zeta_i$ was expanded into two weigths, one topological and one for the diameter, in the idea the larger the neurite, the most the received resource. In Fig.~\ref{fig:competing3cones} the case of two or three competing GCs is discussed.
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/branching/competition/competing_high_sigma}
	\includegraphics[width=0.7\linewidth]{images/branching/competition/competing_3cones_}
        \caption{\textbf{Base study for competition model} Here it is reported the separated study performed for the
        competition model. The equations in~\ref{cr_rceived} are implemented
        with the Heun method for two \textbf{A} and three \textbf{B} growth cones. This test suite
helped into study the overall effect of competition on outgrowing cones.
Picture \textbf{A.1} report the amount critical resource obtained
during the simulation, by each of the GC\@. The amount of resource accessed from one cone is inversely proportional to
the one accessed by the other, the width is due to the fluctuations of the
generated resource, color proxies for time evolution.\\
Pictures \textbf{A.2 and B.1} indicate the distance from the soma for the
growth cones as a function of time, the position changes during the time and
gcs elongate or retract depending by the critical resource received.
Eventually pictures \textbf{A.3, B.2} show the amount of CR received,
obviously it is symmetrical for two growth cones and less trivial for three,
the grey line is the critical resource generated in the soma.}
	\label{fig:competing3cones}
\end{figure}
\subsection{More than two Growth Cones}
In case the neurite starts to branch repeatedly, which is normally the case, the result becomes soon unpredictable, the space of parameters of the model is broad, and whether we hope they can be biologically related with a research project focused on it, for the moment we have to guess the right set of parameters to produce relevant and plausible neurons.
In the following pages three case will be evaluated: firstly the effect of an unbalance between the outgrowing cones, this inhomogeneity is driven by the neurite diameter in this case, Fig.~\ref{fig:comp_diameter}. Second the relevance on the final morphology by the amplitude of stalling regime, among the retracting and elongating thresholds Fig.~\ref{fig:comp_thresh}. Eventually the morphology obtained changing the correlation of the stochastic variable $\xi$, in case of a large variance, is reported in Fig~\ref{fig:comp_correlation}.

\begin{figure}[p]
    \centering
    \includegraphics[width=0.6\textwidth]{competition/diameter}
    \caption{\textbf{Competition enhanced by neurite diameter} In the picture
    two neuron growth with the critical resource model are presented. The
neurons are produced with same parameters except for the weight $\zeta_d$
which triggers the competition by diameter. In the neuron \textbf{A} all the
branches receive, approximately, the same amount of critical resource, which
is consumed independently by the neurite size. In the neuron \textbf{B},
instead, the flux of substance received depends strongly by the diameter,
this dependence prevents shorter branches to elongate and promote larger
ones. This mechanism can be further enhancedwith a topological dependent
weight, it will forces the tree to grow symmetrically or not. The weight becomes more relevant when the pruning process is taken into account, in this case the weaker branches not only stay behind but get pruned on the long run.}
    \label{fig:comp_diameter}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[width=0.9\textwidth]{competition/dendrogram_compare}
    \caption{\textbf{Competition with low or high elongation threshold} This picture presents the dendrograms of two
    neurons growth with different parameters in respect to the elongation and retraction thresholds $\theta_{el},
\theta_{re}$, both the case are diameter independent. The dendrogram on the left \textbf{A} present some pausing growth
cones, i.e.\ the plate branches, while the one on the right \textbf{B} has only outgrowing branches. The latter dendrogram presents, indeed, a greater value for the elongation threshold, so the stalling regime is reduced and the inactive growth cones get pruned, leaving more substances to longer growth cones. This configuration can be particularly relevant for the axon, which can choose the direction following an evanescent gradient of chemiotaxic field and set all the neurite effort to reach the target.}
    \label{fig:comp_thresh}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[width=0.6\textwidth]{competition/correlation_compare_}
    \caption{\textbf{External stimuli with different timescales} This example shows the effect of randomness when related to
the consumed critical resource. The idea is: there are fluctuations in the employment, or in the leakage of CR.\; these
fluctuations are due to internal or external factors and have a certain intensity and time scale. The intensity can be
set by the variance of the stochastic variable $\xi$ while the time scale can be regulated with the correlation factor.
In the example two neurons -growth with same parameters and different correlation times- present characteristic
behaviours: in the first case \textbf{A} the neuron is quite symmetric on all its branches, indeed the stochastic
variable is quickly averaged about its mean value (i.e.\ zero) and neither retraction or elongation is enhanced. In the
second  case \textbf{B} some branches are stretched way more than their siblings, we expect also more pruned branches
in this case.}
    \label{fig:comp_correlation}
\end{figure}

\subsection{Conclusion}
In the first section I have performed a study over the branching rate of BEST
model to adapt it to the efficiency requirements of NetGrowth, I have both
assessed analytical arguments and empirically verified the new method
reproduces the topologies generated with the BEST model. The
lateral (interstitial) branching was approached with the same method but with
a different distribution, I have traced the regime of validity of the
approximation too. Hence I reported the algorithm implemented in NetGrowth to
regulate the branching angles and the diameters of sibling neurites.
Eventually the elongation rate of Growth Cones has been modeled with an
original competition model, it was devised basing on previously discussed
evidences~\cite{Pelt2003},~\cite{HELY2001}. After an intense effort of
modelling, discussed in Appendix~\ref{appendix:lurd}, a system of two SDE has
been devised to solve the problem. The differential equations governing the
model have been analytically resolved with FP method, where possible, and integrated with
the Heun method (Appendix~\ref{appendix:heun_method}) when not. \\
With this model the neurite is simulated as a complex structure, where the
relative outgrowth of some components affect negatively the elongation of
other growth cones. Some experiments can be devised to test whether this
approach is meaningful and relevant, these experiment can be arranged with
neurons deprived of tubulin or whose MAP2 protein generation is inhibited. In this case the rate of resource produced and diffused can be related to the parameters of the model and test which conditions can be reproduced with NetGrowth and which not.

In the next chapter an overall estimation of the NetGrowth simulated neurons is offered, highlighting strengths and flaws of the project.

\end{document}
