% !TeX root = heun_method.tex
% !TeX spellcheck = en_UK
\documentclass[main.tex]{subfiles}
\begin{document}
\label{appendix:heun_method}
Here a reference to Heun
http://mathfaculty.fullerton.edu/mathews//n2003/heunsmethod/Heun'sMethodProof.pdd
\end{document}
