% !TeX spellcheck = en_UK
% !TeX root = internship.tex
\documentclass[tesi.tex]{subfiles}
\begin{document}
Before get into the work itself, I want to submit some considerations:
When I started this project one year ago I was an Erasmus student, with a curriculum in theoretical physics. My experience wasn't net neither, indeed my Master Degree has been much more a survey over whole Physics than a proper specialization course.
I get involved in this project at NeuroPhysics group without a clear comprehension of its purpose, I liked the people, and that was enough. When I arrived in Paris, I needed a full month to understand what I was expected to do, and when I realized I was scared by the huge amount of work. I was used to program in C++, not to build user-proof interfaces. The aspect that baffled me most was the biology of growing neurons.
All the knowledge in biology I had dated back to high school and the course of Theoretical Neuroscience by prof. DelGiudice.
I remember those days, exactly one year ago. When I expressed my doubts to Samuel, my mentor, he listened to my preoccupations and encouraged me, he said that it was not as hard as it looked, that, step by step, I would build the simulator and be surprised by the work and difficulties I had overcome. And so it was. It was hard, sure, I had to study an open  problem like neuronal growth, study it through an incredibly vast literature and a wide set of point of views, discovering reviews and articles day by day, dropped off the clouds when a new report contradicted the one I was trusting. Yeah, it was hard. But I never felt the fever of science as in those days spent with Samuel and Tanguy discussing on the future implementation of the simulator. I have never learned so much about Science than during the days reading neuroscience review. I am thankful to Samuel, Pascal, Tanguy and Stephane for the confidence they gave me.
\end{document}
