% !TeX spellcheck = en_UK
% !TeX root = introduction.tex

\documentclass[tesi.tex]{subfiles}

\begin{document}

%\chapter{Introduction}
Here we begin this journey in the maze of neuronal computation.
What is \textit{computation}? Is it some special
feature of Intel produced chip-set or a basic property of matter? What happens in our brain when we sum up the costs
of a bill? Is it related to the recognition process of a friend's face? Where does the computation happen in our brain?

With this project we wanted to focus on a very simple problem: is it possible to reproduce such complex operations inside a 2D culture? If so, which
are the required ingredients? Is it the network topology, its geometry, or the strength of the synaptic connections? And how
does varying these elements affect the properties of the system?
\noindent These questions are on the edge among epistemology, artificial intelligence, and neuroscience. The quest is on the neuronal
code i.e. the actual method used by neurons to communicate with each other, which is a top-shelf question in neuroscience.
Let's start from the basic ingredients to pave the way for the NetGrowth simulator.\\

\paragraph{Manuscript outline}
The thesis deals with the design and realization of NetGrowth, a neuronal growth simulator based on biological
evidence. The project is maintained by the NeuroPhysics group, at the MSC Lab, Paris Diderot University.
The work is divided in three parts:
The first part is an introduction to the project itself, the state of the art is described and the research project is
motivated.  The first chapter is an overview of biologically based computation, it is a survey over the research project
of the NeuroPhysics group. The second chapter focuses on \textit{in vitro} neuronal cultures, the results obtained with
different experimental techniques, some attempts of reproducing computational units with culture are illustrated. The
third chapter presents some pre-existent simulators and list their pros and cons, the relevance of NetGrowth in this
panorama is discussed.\newline
The second part presents the work we have done in the last year, during the internship and in subsequent months, to
develop an efficient simulator. The first chapter gets into details of neuronal microbiology, illustrates elements and
processes we wanted to reproduce with NetGrowth. The second chapter reports some biophysical models we have based our
work on. Eventually the third chapter is the richest and the most demanding of the whole work, this chapter illustrates
and evaluate the model used for the simulator, the most of original work I have done during the internship is collected
in this chapter. In the fourth chapter NetGrowth is evaluated and discussed, some complex scenarios are presented and
future improvements are outlined.  In the conclusion I evaluate the relevance of the project and possible outcomes.
\end{document}
