% !TeX root = models.tex
% !TeX spellcheck = en_UK
\documentclass[tesi.tex]{subfiles}
\begin{document}
\chapter{Implemented models in NetGrowth for neuronal outgrowth in constrained environments}
\minitoc
Most of researchers focus into study a particular aspect of growth cones migration, e.g. the elongation rate neglecting the steering mechanisms and vice-versa. Although this method is scientifically correct, complex simulators, as NetGrowth, requires to mix these models to reproduce a plausible neurite outgrowth.
Furthermore some of the algorithms and mechanism discussed are computationally expensive,
e.g. the compartmental model which is widely used to describe the
growth cone elongation\footnote{It requires the integration of an
	increasing set of ODEs: the integration time goes at least with the number of segments in the tree, which is exponentially growing in time}.
Hence the ideas are kept and the algorithms rearranged to fit with NetGrowth scopes.\\

\paragraph{Outline of the chapter}
In this chapter we are going to describe in details the models  used for the NetGrowth simulator, which I personally developed and tested. We will tackle each problem separately: the steering process, the interaction with the environment and the elongation rate will be discussed. Some of the largest digression are moved in the Appendixes, to keep the text linear and coherent.
The chapter is divided in two sections, in the former I will look at single growth cone migration: the way they interact with the environment and move towards their biological targets: the isotropic model is discussed previously and then the environment-aware one.
\\
In the latter section I will introduce the whole neurite: first a stochastic equation for neurite branching is presented, later the competition among growth cones of same neurite is studied with a system of two SDE.
\subfile{navigation_random_walk}
\subfile{navigation_env_interacion}
\subfile{branching}
\subfile{elongation}
%	\subfile{elongation}
\end{document}

