% !TeX root = navigation_env_interaction.tex
% !TeX spellcheck = en_UK
\documentclass[tesi.tex]{subfiles}
\begin{document}
\section{Growth in a heterogeneous environment: sensing the surroundings}
The way the growth cone sense the environment biologically is complex and very hard to reproduce in a simulation, it's
roughly described in  previous section and more accurately in~\cite{Roth2014}.\\
We have summarized over the whole biological process (focal adhesion, pulling, etc\ldots) and considered the environment interaction as a bimodal process: the obstacles
can attract or repel the GCs.
In case of attraction the probability the active unity will move towards the obstacle is
higher in respect to a growth cone indifferent to the environment, opposite otherway.
The growth cone is kept into the cultures walls and
cannot overpass culture's shape, the obstacles are walls in the culture that occlude the access to growth cones, as
black cells in a crossword puzzle.\\
The sensing operation is done at each time step, it has to be unexpensive from a computational point of view and
deactivable when it isn't required.\\
The model we proposed was first sketched in R.Renaud~\cite{renaud_thesis}, we have changed it to fit with the computational requirements of NetGrowth
and to integrate with the random walk models previously discussed. \\
The wall-filopodia interaction is powered by a geometrical engine.
%Eventually a useful modification is introduced, using the fact that Gaussian distribution is can be
%stretched changing its variance we can get rid of real angles up to the end of the algorithm, this will be discussed
%further in the proper section.\\
The environment model presented in this section allows to simulate complex culture and
behaviours as the one described in Fig.~\ref{fig:complexculture}.\\
\begin{figure}
	\centering
        \includegraphics[width=0.9\linewidth]{images/wallaffinity/neurite_density}
        \includegraphics[width=0.9\linewidth]{images/wallaffinity/synapse_density}
        \includegraphics[width=0.9\linewidth]{images/wallaffinity/adjacency_matrix}

        \caption{\textbf{Complex
        shapes and environment
interaction.} The picture portraits a
culture with 100 neurons simulated with
NetGrowth; neurons with negative wall
affinity are presented in the left
column, while positive wall affinity
neurons are portrayed on the right.
The \textit{repelled} neurons
avoid the walls and spend most of
their length in away from the borders,
wit is the opposite for
\textit{attracted} neurons,
this can be noticed in the top
pcitures that showes the density of
dendrites in the culture.The picture
shows the variability that the
environment interaction model can
produce with a single parameter, the
\textit{edge affinity}.
The second row present the location of
synaptic buttons generated with the
\textit{intersection} method. The most
of synapses of \textit{attractive}
neurons appear along the edges, while
are sparse in the culture in the
\textit{repelled} case. This
configuration has an evident effect on
the adjacency matrix: the left graph
appear more connected and the neurons
have synapses with neurons farer then
in the right case, this consequence
should be verified experimentally and
could be an experimental evidence for
the algorithm validation.\\
The wall-interaction algorithm is
among the completely new features
introduced with NetGrowth simulator.
It is possible to affect the Growth
Cone navigation - changing both the
speed, the persistence and the
elongation threshold - as a function
of the substrate it stands on. This
feature becomes particularly relevant
in respect of the several experiments
conducted on mixed substrates.}
	\label{fig:complexculture}
\end{figure}
\subsection{Interaction with environment as probability functional convolution}
The model implemented in NetGrowth to sense the environment recalls to growth cone biology: it checks the superposition between a filopodia and the wall. When the walls are distant enough that the GC can step towards it within a time step the \textit{wall affinity} is considered and the probability of going that way is modified, increased or decreased. In case the wall is to close to the growth cone central domain the probability is set to zero and the GC is forced to go in another direction, see Fig.~\ref{fig:wallinteraction}.\\
The first characteristic this model presents is the discretization of space, the direction the growth cone can move to depends on the angular sensibility of filopodias. The probability distribution becomes a histogram and environment perception is coarsen. To simplify this issue the filopodia density is taken uniform and maintained in a certain angle ahead the cone.\\
The probability is convolved with the probability distribution computed in the frame of random walk, in such a way the stiffness and other properties of growth cone spatial dynamics are kept by the convolving probability distribution, while the environment can pull the axons by its side and affect the overall picture. This model has some drawbacks which are introduced and solved in next sections.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{images/wall_interaction}
        \caption{\textbf{Interaction as functional convolution of probability} The growth cone senses the environment with its
            filopodia (whose length is tunable) and changes the distribution of the navigation model:
            The probability of going in a certain direction, which is computed within the RW or RT model, is convolved
            with the potential offered by the environment, be it attractive or repulsive. In the picture, obtained by
            \cite{renaud_thesis} the intrinsic probability is represented in blue, while the environment potential is
            pink. The result convolution is drawn in red. It is a continuous distribution which is reproduced in the
            simulator. On this purpose we have tested the model varying the number of discrete angles.
            The wall on the upper side acts an attractive effect, stronger than the fasciculation with the other axon
        on the right.\\ }
	\label{fig:wallinteraction}
\end{figure}
\subsection {Implementation in NetGrowth}
In order to implement the model in NetGrowth we needed to have a simple picture of the sensing unit and to fit it inside the simulator growth cone unit. The easiest way is to use a geometry engine and let it compute the intersection between wall and filopodias, then create the distribution histogram, in each filopodia direction, and choose stochastically one of them.\\
The sensing happens if the distance between the GC and the obstacles is less than the filopodia length, which is estimated 20 microns~\cite{Cheng2002}, the potential of attraction with the wall can change depending on the distance, i.e. be stronger if the wall is distant more than half of filopodia and even be repulsive in the proximity of the cone central domain.
The parameter to define the number of filopodia in the GC is \textit{angular resolution}, their length is identified
with \textit{filopodia length} and the attraction is regulated by the \textit{edge affinity}.\\
The model interacts with the random walk model: the direction is chosen after both the distribution are computed.
The limitation introduced is to use a discrete set of angles for the direction model instead of a continuous variable,
we have performed some tests to verify
this drawback is irrelevant, given the
angular discretization is enough dense.
\subsubsection{Renaud model for probability election, from continuos to discrete probability}
Let's introduce the model itself with a
step by step description than can be
traced, line by line, with the code
in~\ref{code:env}.
The first action of the GC is to sense the environment computing the intersection by its filopodias and the wall. The
filopodia are numbered and this number is depends by the time resolution. In function
\textit{compute pull and accessibility} the probability for each filopodia-direction is initialized to one and then
increased or decreased by the \textit{edge affinity} parameter in case of contact, maintained otherwise. This  step
produces an histogram, each direction has a multiplicative factor that can be grater (affine) or lower (repulsive) than
one.\\
In a second step the histogram is convolved with the Gaussian distribution of the angle, the procedure is detailed in
Fig.~\ref{fig:envconvolution}
At the end we have a histogram of values, doesn't matter if not normalized, and we have to choose one direction among them, with a weighted probability.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{images/env_convolution}
	\caption{\textbf{Environment aware directions' distribution} The picture (\textbf{A}) offer a schematic but consistent idea of the NetGrowth model for environment interactions, the GC in green elongates its filopodia towards the exterior, they \textit{touch} the surroundings and return the information to the GC central domain. Depending on the parameters chosen the filopodia can be attracted or repelled by the obstacle. In this case the three central filopodia (red) are to close to the obstacle A and they are repelled, laterals (blue) are attracted instead, while the four filopodia on the right are to close to the obstacle B so as to set the probability of going that direction to zero. The environment interaction is summarized in picture (\textbf{B}) which multiplied by the normal histogram (\textbf{C}) produces the convolved histogram (\textbf{D}). The last histogram is the baseline probability to compute the next step, the direction is drawn from the distribution with a reservoir sampling method as discussed in its section.}
	\label{fig:envconvolution}
\end{figure}
\begin{lstlisting}[label=code:env, caption={Implemented algorithm for environment sensing}]
void GrowthCone::compute_pull_and_accessibility(
std::vector<double> &directions_weights, mtPtr rnd_engine)
{
//set all filopodia to 1
for (int i = 0; i < filopodia_.size; i++)
{
directions_weights.push_back(1.);
}
while (all_nan and not stuck_)
{
	// initialize directions_weights
	// test the possibility of the step (set to NaN if position is not accessible).
	//the filopodia are checked within a [-4 sigma, 4 sigma] interval, sigma is the only physical parameter here.
	kernel().space_manager.sense(directions_weights, filopodia_,
	geometry_.position, move_, sigma, move_.module, 1., nan(""));
	//if any direction isn't available set `all_nan` variable
	all_nan = allnan(directions_weights);
	//this is the advantage of variable sigma method: whether the  cone looks stucked try to enlarge the sigma and accept broader angles.
	if (all_nan)
	{
		if (abs(move_.sigma_angle - M_PI) < 1e-6)
		{
			// completely stuck
			stuck_ = true;
		}
		else
		{
			// increase sensing angle and reset weights
			move_.sigma_angle = std::min(2 * move_.sigma_angle, M_PI);
			for (int i = 0; i < directions_weights.size(); i++)
			{
				directions_weights[i] = 1.;
			}
		}
	}
	// if the cone isn't stucked feel the sourroundings and fill the discrete distribution.
	else
	{
	// test the presence of walls to which the growth cone could
	// be attracted
		kernel().space_manager.sense(directions_weights,
			filopodia_, geometry_.position, move_,
			filopodia_.finger_length, 1., filopodia_.wall_affinity);
	// check stronger interaction if filopodia is wall is close enough
		if (0.5 * filopodia_.finger_length > move_.module)
		{
		kernel().space_manager.sense(
			directions_weights, filopodia_, geometry_.position,
			move_, filopodia_.finger_length * 0.5, 1.,
			filopodia_.wall_affinity * 2);
		}
	}
}
}
void GrowthCone::compute_intrinsic_direction(
std::vector<double> &directions_weights)
{
for (int n = 0; n < filopodia_.size; n++)
{
directions_weights[n] *= filopodia_.normal_weights[n];
}
}
\end{lstlisting}
\subsubsection{Sampling discrete distribution}
Once the directions' histogram all we need to do is to choice a direction. To draw an element from a weighted list there is a naif and robust method: first we sum up the weight of each element and obtain the normalization factor, then we draw a number from uniform distribution, multiply it for the norm and, ordering the elements somehow extract the one whose interval contains the drawn number; in a more figurative way we will assign each element an area proportional to its weight and choose a random point on the plane. With this simple method the normalization isn't required and this is useful to simplify the method of variable sigma that we are going to describe.
\subsubsection{Geometry with GEOS and variable sigma method}
To compute the intersection we have used a simple and powerful geometry library for C++. GEOS\footnote{Geometry Engine Open Source, https://trac.osgeo.org/geos} allows for python binding, is thread safe in parallelellised codes and very simple and efficient in respect to more famous projects, which often require a huge modification to the code to include them into. The code we have used is very easy: we create a bunch of straight lines, as many as the number of set filopodia, where one of the two extremal is the centre of the filopodia and the other is the projection of the angle at the sensing distance.
Once the filopodia are created the engine evaluates whether they intersect or not the environment, the latter is a geometrical object passed to GEOS at the simulation kernel initialization. Further details will be offered in the documentation of NetGrowth.
The interesting point in such a paradigm is the method we used to test at the proper angle and convolve the environment distribution with the intrinsic Gaussian without compute the Gaussian at each step, see Fig.~\ref{fig:envconvolution}.\\
We have introduce a simple and smart method we have called `variable sigma`. Indeed we use this fact: a set of points where the normal distribution can be evaluated $\mathcal{X}=[x_0, ..x_n]$ are self similar to the distribution computed over the same set of point multiplied for a fixed constant: $\mathcal{X'}=[\sigma x_0, ..\sigma x_n]$ that is $$ \exp(X) = \frac{\exp(X')}{\sqrt(\sigma)} $$
Such a property of the normal distribution makes very easy and simple the computation, indeed the whole operation can be computed over a distribution with $\sigma = 1$  and the normal weights don't require to be computed again.
The useful of the method comes up when the GC is stucking in a corner too, after few runs with environment distribution set to zero for each filopodia the sigma augments and let the GC to get out of the corner.
\subsection{Turning angles}
A first check of the quality of the algorithm can be devised reproducing \textit{in silico} the experiment discussed in
Fig.~\ref{fig:anglerenaud}. When thew wall affinity is positive the GC will adhere the wall, it can follow the edge
when it is straight and this will be either in agreement with the intrinsic to avoid turning, due microtubules'
stiffness. Hence when the wall turns abruptly if it will follow the edge or keep going straight will depend by the
strength of attraction and its counterpart, the microtubule stiffness, which we have parametrized with the
\textit{persistence length}. In Fig.~\ref{fig:turning_angles} we discuss an experiment with NetGrowth with fixed \textit{persistence
length} and variable \textit{wall affinity}. It reveals there is a strong dependence by the latter factor. Devising an
\textit{in vitro} experiment ad hoc will be possible to relate the parameter to some real properties of the neurons.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{images/wallaffinity/affinity_study_}
	\caption{\textbf{Growth Cones' response to turning angles} In this picture we present some quantitative data
            that can be matched with \textit{in vitro} experiments. The neurons are growth with the simulator in
            the confinement illustrated in picture \textbf{B}. Different set of parameters have been tested, varying
            both the length of the filopodia, i.e.\ the distance up to the wall is sensed, and the affinity with the
            wall itself. For each parameter the average angle of the outgrowing neurite was measured, the angle is
            averaged on the spatial area illustrated by the red stripes in \textbf{B}. It is shown in the histogram in
            box \textbf{A} that the affinity affects sensibly the angle distribution, the histogram represents the
            amount of neurites with a certain angle, it is indeed the distribution of the angles. The mean value is
            expected to be zero for the symmetry of the confinement, hence the variance was calculated and the values
            are plotted as function of wall affinity in the bottom plot of \textbf{B}. It is evident that for an
            increasing wall affinity the distribution flatten, and even the tails are more populated then the center.
            Pictures \textbf{C} and \textbf{D} show the effect of different filopodia length: it changes the distribution variance too.
            When the filopodia is short, i.e. 10 $\mu m$, the wall is not sensed by the growth cone and it is
            indifferent to the wall affinity parameter. In the two picture two different angles of turning are tested.
            The black line shows the most of growth cones does not follow a sharp turns of $90\,^{\circ}$, neither for
        high affinity and longer filopodia.}
	\label{fig:turning_angles}
\end{figure}

\subsection{Mechanical diode }
The second benchmark for the model is offered by the mechanical diode devised by R.Renaud. Such a device can be very
useful in a culture because it selects the direction of axons (and the connectivity then) and doesn't require any
chemical treatment for the axon
guidance, that is, can be used
massively for an unsupervised culture,
the experiment is discussed in detail
si in Fig.~\ref{fig:tunnelsrenaud}.
The diode is tested in Fig.~\ref{fig:diodetest} and offers quite good results. The study is purely qualitative since the dynamics of the axons i much more complex than the one reported. Further experiment, indeed, reveal an high correlation between the narrowness of the walls and the speed of the GC. Such evidence lead to a complicate model, where the environment interaction module is interacting with the elongation module. Further studies are required in this direction and for the moment the qualitative overview is enough.
\subsection{Conclusion}
The module for environment interaction has been qualitatevely tested with experimental data, a correct test would
require a dedicated experimental setup. However changing the parameters produce relevant and comprehensive behaviours.
The diode implemnted at IPGG was tested and offered consistent results.
On the other hand experiments at IPGG, and other authors too~\cite{Bak4999}, describe the importance of axon
fasciculation both in two and three dimensional cultures. Fasciculation isn't yet included in the simulator since a
more sophisticated computation is needed for. The group planes to work on a new model to include this feature.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{images/diode_test}
	\caption{\textbf{Mehcanical diode tested with NetGrowth} This figure qualitatively verifies the diode implemented at IPGG, reproducing the result with NetGrowth. In the picture the orange elements on the right are diodes up-to-bottom while the grey elements are bottom-to-up.\\
		In picture \textbf{A} the effect of a non interacting model (\textit{edge affinity} is 1.): the neurons are kept inside the culture but any attraction nor repulsion from the walls isn't present. We see the presence of many axons in the bottom of the picture, decorrelated with the presence of the diodes.
		In picture \textbf{B} the GC-wall attraction is switched on (\textit{edge affinity} is 20.): the correlation with the diode is very high, most of the axons in the lower chamber come from the right (up-to-bottom) diode, as expected. \\
		The other parameters are identical for both the pictures: the persistence length coefficient is set to 20. while the filopodia are long 10 $\mu m$, $\sigma$ is 8.2 degrees and the angular resolution is 40.}
	\label{fig:diodetest}
\end{figure}
\end{document}
