@article{ALLENA201215,
title = "‘Run-and-tumble’ or ‘look-and-run’? A mechanical model to explore the behavior of a migrating amoeboid cell",
journal = "Journal of Theoretical Biology",
volume = "306",
number = "",
pages = "15 - 31",
year = "2012",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1016/j.jtbi.2012.03.041",
url = "http://www.sciencedirect.com/science/article/pii/S0022519312001737",
author = "Rachele Allena and Denis Aubry",
keywords = "Single cell migration",
keywords = "Deformation gradient decomposition",
keywords = "Active strains",
keywords = "Adhesion forces",
keywords = "Viscoelastic model"
}