\chapter{Neuron morphologies standard format}
\section{Cultured neuron image analysis}
I will discuss briefly about image acquisition from experiments and relative analysis. This appendix results by a
document I provided to experimental neurobiologist  in Septembers, to state our requirements for a effective image
analysis and NeetGrowth validation.

%####Netgrowth project background:
%This documentation is maintained in the framework of NetGrowth simulator, a biological-aware simulator for 2D (3D requires implementation but it's on the way) cultures.
%The project is developed by Tanguy Fardet and Alessio Quaresima within the group [NeuroPhysics](http://www.msc.univ-paris-diderot.fr/spip.php?rubrique374&lang=en) of Msc Lab, Diderot University Paris.
%The aim of the project is to build a handy tool for scientist involved in experiments on cultured neurons.
%At the present stage the group we are working with (Weizmann Institute (E. Moses's group) and Curie Institute (JL Viovy)) deal with hippocampus dissociated neurons and the simulator will concentrate on this kind of neurons.
%The purpose of this collaboration is bivalent, one one side the simulator project require data and measures to validate the model and to understand the validity range of our work. On the other and we hope to build a consistent tool to help experimentalist in their work, the main objectives are:

%1. Understand how microscopic properties affect the macroscopic network topology.

%2. Investigate the computational abilities of neuronal cultures and their relation with culture topology.

\subsection{Required measures}

To test and validate *Netgrowth* models morphological information from experimental observation are necessary..
Since each model concentrate on a different aspect of neuronal morphology development then there are varied possible
measures, we can roughly divide into:

\paragraph{Growth cone direction, elongation and guidance}
To study the mechanical or chemical guidance of the growth cone a detailed information on its path is required, in the growth phase the dynamic of the GC is not expected to be straightly continuous and homogeneous, it's expected to retract, pause and elongate with different interval.
A sound comparison between the simulator and the experiment requires information on the dynamics of the GC\@.
Generally these measure can be achieved with fixed camera in bright field, but the quality won't be satisfying; also
can be obtained with timelapse of a fluorescent-dye based illumination.
NetGrowth can furnish this information with the Recorders, they are still not fully working but we expect we will be
able to investigate and compare the dynamics of the Growth process. Generally the dynamics can be stored in TIFF image
format.

\paragraph{Neurite branching and topology}
The shape of neurites requires to be matched with experiment through a graph-like structure.
Some simple topological measures (number of internal nodes and leaves) can be performed with a merely topological
information, as in Van Pelt and VanOoyen works. Other measures, like Sholl Analysis, require geometrical information.
The TREESToolbox \cite{Cuntz2012} can help in this.


\subsection{Cultured neurons images}

\paragraph{Formats and Software}
In order to relate the data generated from a simulator to those acquired through an optical instruments it's required to develop a common language. Such a common language is, computationally speaking, a format.
A format is a way to stock data which is standard and uniformly applied by all the contributors.
Whichever standard will provide for a finite set of information, this set has to be as large as possible to avoid any loss of details and information.

In neuroscience the process of digitalization has a 20 years backward history. One of the most active researcher in
this field is A. Ascoli~\footnote{\url{http://dx.doi.org/10.1016/j.neuron.2013.03.008}}. He played a main role in the
developing of \textit{Neuromorpho.org}\footnote{\url{http://neuromorpho.org/index.jsp}} the online facility to store and share neuron morphologic data, developed at the George Mason University.
The NeuroMorpho (NM) staff works to maintain an updated database of 3D neurons, a research group can upload the result of its research following the application line of the project. The file will be acquired and evaluated and then added to the database.
The standard format which NM utilizes is the SWC, an example of stored neurons is Fig.~\ref{fig:swc_neuron}
\begin{figure}[p]
    \centering
    \includegraphics[width=0.9\textwidth]{swc/nice_neuron}
    \includegraphics[width=0.6\textwidth]{swc/tub_8bit}
    \caption{\textbf{Dynamics or Morphology} \textit{Top}: Neuron image obtained from Swc data from Netgrowth
    simulato. \textit{bottom} Example of Tiff single time-lapse image, with courtesy of F. Ulloa Severino from Sissa
Vincent Torre group}
    \label{fig:swc_neuron}
\end{figure}


The standard format for experimentalist is the \textbf{TIFF}\footnote{\url{https://en.wikipedia.org/wiki/TIFF}} (Tagged Image File Format)
Tiff file can contain time-lapses, they are stored as a series of images on the temporal dimension, like a video.
Furthermore it can store different tagged channels, this is particularly relevant when the sample is observed with
more than 1 fluorescent dye, e.g. one for tubulin, one for actin, one for calcium, and so on.
Tiff format  is commonly used by other communities (graphics, physician, etc\ldots) but it's a proprietary format.
The most common tool to visualize and obtain data from Tiff file is ImageJ, ImageJ allows for channels and timelapses sequences.

\paragraph{Drawbacks}
\begin{itemize}
    \item \textbf{Swc} format has no information on time and dynamics, the file is a shoot of the neuron morphology at a precise instant during the growth.
    \item \textbf{Tiff} format has no usable information on neuron topology or geometry, all the information is encoded in pixel.
\end{itemize}

The NetGrowth team has decided to adhere NeuroMorpho standard format: SWC (Cannon et al., 1998).It is documetned at the
end of the appendix.
Since the importance this format has in the neuroscience concerning with morphology many tools where developed to
translate proprietary format to SWC one: one of them is
\textit{NeuronLand}\footnote{\url{http://www.neuronland.org/NL.html}}
To perform analyses on the neuron we are using
\textit{btmorph}\footnote{\url{http://b-torbennielsen.home.oist.jp/btmorph/index.html}} tool. It was developed in the
framework of another simulator by Torben Nielsen\footnote{\url{http://b-torbennielsen.home.oist.jp/Software.html}}. At present moment the Btmorph github repository is in a messy state since many group were indipendently contributing to it.

We developed a compatibility tool for Netgrowth and we hope keep working on it.

\paragraph{Tiff to Swc converter}
In order to work together, us(NG team) and whoever want to use our NetGrowth to evaluate is experiments, it is required
to have a software to convert TIFF files into SWC\@.
Detect and  recognize neurites branching is not an easy task and many tools are available on the Internet, each one
with pro and cons.
A full reviews of this tool would require a long time, so we concentrated on some tools which are most promising and
whose developers are available to interact. Maybe TREESToolbox is the best.

Here it is a list of  tools:\\
\url{http://www.northeastern.edu/neurogeometry/resources/tools/}\\
\url{http://imagej.net/Simple_Neurite_Tracer#Installation}\\
\url{https://wiki.colby.edu/display/BI474/ImageJ+Software+-+Neurite+Measurement}\\
\url{https://github.com/sgbasel/neuritetracker}\\
\url{https://imagescience.org/meijering/publications/download/cyto2004.pdf}\\
\url{http://onlinelibrary.wiley.com/doi/10.1002/dneu.20866/full}\\
\url{http://fournierlab.mcgill.ca/styled-6/NeuriteTracer.html}\\

\subsubsection{Probabilistic hypotesis density filtering}
We had a contact with the developer of this ImageJ
plugin\footnote{\url{https://bitbucket.org/miroslavradojevic/phd/overview}}.
Until now the swc file generated from the program is unusable, mainly for the presence of noise in the file.
The following improvement are necessary to use it:
\begin{itemize}
    \item The program should at least distinguish between different objects. Two neurons should not be in the samefile, or at least they cannot be attached each other in the swc chain. Much more if the attached segments are just noise.

    \item The program should attach the neurite segments each other and in the proper order. I couldn' check this is done since I cannot plot he SWC with btmorph.

    \item Should distinguish between neurite and soma, and set the appropriate identifier

    \item The program should measure the diameter of the neurite and associate each point a dimension, even relative.

    \item This is the information obtained with phd from same image above.

\end{itemize}
\section{SWC format}
\label{appendix:swc}

The three dimensional structure of a neuron can be represented in a SWC format.
SWC is a simple Standardized format.
A swc neuron is a sequence of cylinders which diameter reflects the neurite diameter in that point. Each elemnt has a parent which its connected.
Every compartment has only one parent and the parent compartment for the first point in each file is always `-1` (if the file does not include the soma information then the originating point of the tree will be connected to a parent of -1). The index for parent compartments are always less than child compartments.
Loops and unconnected branches are excluded.
All trees should originate from the soma and have parent type 1 if the file includes soma information.

\textbf{Soma} can be a single point or more than one point.
When the soma is encoded as one line in the SWC, it is interpreted as a "sphere".
When it is encoded by more than 1 line, it could be a set of tapering cylinders (as in some pyramidal cells) or even a 2D projected contour ("circumference").
Each line has 7 fields encoding data for a single neuronal compartment:

\url{http://www.neuronland.org/NL.html}
\begin{lstlisting}
1. an integer number as compartment identifier\\
2. type of neuronal compartment\\

	* `0`    - undefined
  	* `1` - soma
   	* `2` - axon
   	* `3` - basal dendrite
   	* `4` - apical dendrite
   	* `5` - fork point
   	* `6`- unspecified neurites
   	* `7` - glia processes

3. x coordinate of the compartment

4. y coordinate of the compartment

5. z coordinate of the compartment

6. radius of the compartment

7. parent compartment

\end{lstlisting}


