% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = en_UK
% !TeX root = tesi.tex
\documentclass[LaM,binding=0.6cm,oneside]{sapthesis}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[utf8]{inputenx}
\usepackage{subfiles}
%Command to insert code
\usepackage{listings}
\usepackage{color}
\usepackage{siunitx}

% tools for corrections
\usepackage{todonotes}
%\usepackage[disable]{todonotes} % add disable to hide notes
\usepackage{soul}
\usepackage[normalem]{ulem}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
%\lstloadlanguages{
%	C++
%	Python
%}


\usepackage{hyperref}
\hypersetup{pdftitle={NetGrowth simulator}, pdfauthor={Alessio Quaresima}}


\usepackage{graphicx}
\usepackage{subfigure}

\graphicspath{{./images/outgrowth/}{./images/}{images/}{../images/}}

% Remove in a normal thesis
\usepackage{lipsum}
\usepackage{curve2e}
\definecolor{gray}{gray}{0.4}
\newcommand{\bs}{\textbackslash}
\newcommand\myworries[1]{\textcolor{red}{#1}}
\usepackage{etoolbox}
\usepackage{minitoc}
\makeatletter
% position figures and tables locally
\newenvironment{tablehere}
{\def\@captype{table}}
{}
\newenvironment{figurehere}
{\def\@captype{figure}}
{}
\AtBeginEnvironment{tablehere}{\addvspace{1em}}\AtEndEnvironment{tablehere}{\addvspace{1em}}
\AtBeginEnvironment{figurehere}{\addvspace{1em}}\AtEndEnvironment{figurehere}{\addvspace{1em}}
% Commands for the titlepage
\title{NetGrowth: simulating the growth of biological neurons in spatial confinement}
\author{Alessio Quaresima}
\IDnumber{1471802}
\course{Fisica}
\courseorganizer{Facoltà di Scienze Matematiche, Fisiche e Naturali}
\AcademicYear{2017/2018}
\copyyear{2018}
\advisor{Prof. Samuel Bottani}
\advisor{Prof. Paolo Del Giudice}
\authoremail{q.ale@protonmail.ch}
\examdate{17 April 2018}
\examiner{Prof. Giorgio Parisi}
\examiner{Prof. Giancarlo Ruocco}
\versiondate{\today}
\begin{document}
\dominitoc
\frontmatter
\maketitle
\dedication{Á le souris de Paris}
\begin{abstract}
\subfile{abstract}
\end{abstract}
\begin{acknowledgments}
\subfile{grazie}
\end{acknowledgments}
\tableofcontents
\chapter*{Some notes on my internship at MSC Lab}
\subfile{internship}

\mainmatter
\part[Introduction]{Neuronal cultures as computational units}
\subfile{introduction}
\subfile{introduction_computation}
\subfile{introduction_cultures}
\subfile{introduction_simulators}
\part {Neurites outgrowth in spatially constrained environments}
\subfile{models_intro}
\subfile{models_published}
\subfile{models}
\part{Evaluation of NetGrowth simulator}
\subfile{validation}
%\subfile{cultures}
%\subfile{benchmarking}
\part{Conclusions}
\subfile{conclusions}
\part[Appendix]{Appendix}
\appendix
\subfile{random_walk}
\subfile{competition}
\subfile{heun_method}
\subfile{growth_names}
\subfile{swc_images}
\backmatter
% bibliography
\cleardoublepage
\phantomsection
\bibliographystyle{apalike} % BibTeX style
\bibliography{reference}{}
\end{document}
