
@article{hjorth_competitive_2014,
	title = {Competitive {Dynamics} during {Resource}-{Driven} {Neurite} {Outgrowth}},
	volume = {9},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0086741},
	doi = {10.1371/journal.pone.0086741},
	language = {en},
	number = {2},
	urldate = {2017-12-06},
	journal = {PLoS ONE},
	author = {Hjorth, J. J. Johannes and van Pelt, Jaap and Mansvelder, Huibert D. and van Ooyen, Arjen},
	editor = {Yang, Yanmin},
	month = feb,
	year = {2014},
	pages = {e86741},
	file = {Hjorth et al. - 2014 - Competitive dynamics during resource-driven neurite outgrowth.pdf:/home/cocco/Zotero/storage/RKQUHQJI/Hjorth et al. - 2014 - Competitive dynamics during resource-driven neurite outgrowth.pdf:application/pdf}
}